#hero:before {
    background: none !important;
  }

  #hero .icon-box {
    background-color: #4e53564f;
  }

  #header .logo img {
    max-height: 70px;
  }

  .get-started-btn {
    background-color: #ffc451 !important;
  }

  .navbar a {
    padding: 10px 15px 10px 30px;
    font-size: 17px;
  }

  .wc-abt {
    display: flex; 
    margin-top: 40px;
  }
  .wc-abt h3 {
    font-size: 55px !important; font-weight: bold;
    border-right: 25px solid yellow;
    height: 60px;
  }
  .wc-abt h4 {
    line-height: 35px; padding-left: 15px; font-style: italic; font-size: 1.3rem;
  }
  .story {
    margin-top:5rem; display: flex;
    gap: 50px; 
  }
  .story img {
    height: 100px; padding-left: 90px;
  }

  .details {
    list-style: square; 
    padding: 0px 50px 25px 50px;
  }

  .why-main {
    padding: 65px;
  }

  .why img {
    height: 100px; padding-left: 90px;
  }

  .gallery img {
    width: 320px;
    height: 230px;
    margin: 10px;

  }


  /* caraousel */
  .carousel {
    height: 767px;
  }
  .carousel-indicators {
    bottom: 55px !important;
  }

  .carousel-item {
    height: 700px;
  }

  .bg-imgg {
    background-image: url(../image/hero-bg.jpg);
  }

  .d-block {
    width: 80% !important;
    margin: auto;
    height: 500px;
    position: relative;
    top: 90px;
  }
  
  .tag-line {
    background-color: white; color: black;border-radius: 10px; text-align: center; 
    text-transform: uppercase;position: relative;top: 600px;margin: auto;
    z-index: 1; width: 60%;padding: 5px;
  }
  .img-cap {
    margin-top: 0;
    margin-bottom: 8rem;
    text-decoration: underline;
    font-style: italic;
    letter-spacing: 1px;
    font-size: 20px;
  }

  .causes {
      padding: 30px;
      margin-bottom: 3rem;
  }

  /* cards */

  .icon-box {
    padding: 10px 0px !important;
  }


  /* For Mobile */
  
  @media only screen and (max-width:50em) {
    * {
          padding: 0;
          margin: 0;
      }
      #header .logo img {
        max-height: 50px;
      }
      .tag-line {
        position: relative;
        top: 460px;
        margin: auto;
        z-index: 1;
        width: 84%;
        padding: 5px;
        font-size: 20px;
      }
      .d-block {
        width: 100% !important; 
        height: 400px;
        position: relative;
        top: 41px;
      }
      .carousel-item {
        height: 500px;
      }
      .carousel {
        height: 550px;
      }
      .about {
        padding: 15px 0;
      }
      .wc-abt , .story {
        display: block;
      }

      .story {
          margin-top: 3rem;
      }
      .story img {
          padding-left: 0px;
      }
      .wc-abt h3 {
        font-size: 40px !important;
        font-weight: bold;
        border-right: 25px solid yellow;
        width: 170px;
        height: 45px;
      }
      .wc-abt h4 {
        line-height: 25px;
        padding-left: 10px;
      }

      .details {
        list-style: square !important; 
        padding: 0 !important ;
      }
      .why-main {
        padding: 40px;
      }
      .why img {
          padding-left: 0px;

      }

    }
